<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mainarmass">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mainarmass urdf file -->
    <xacro:include filename="$(find ttt_control)/urdf/mainarmass_fixed.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="mainarmass.ros2_control.xacro" />

    <xacro:mainarmass_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
